PORT = 8080
CONNECTION_STRING = mongodb://127.0.0.1:27017/tpoapi
SALT = $2a$10$7h/0SQ4FXRG5eX3602o3/.aO.RYkxKuhGkzvIXHLUiMJlFt1P.6Pe
PRIVATE_KEY = $2a$10$7h/0SQ4FXRG5eX3602o3/.aO.RYkxKuhGkzvIXHLUiMJlFt1P.6Pe